# trunk

./: pom.xml
src/main/java/com/liuhq/o2o/: Hello.java  O2oApplication.java
src/main/java/com/liuhq/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/liuhq/o2o/config/dao/: DataSouceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/liuhq/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/liuhq/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserProductMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/liuhq/o2o/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/liuhq/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/liuhq/o2o/exceptiopns/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/liuhq/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserProductMapService.java  WechatAuthService.java
src/main/java/com/liuhq/o2o/utils/: BaiduDwz.java  CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  MyX509TrustManager.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java  WechatUtil.java
src/main/java/com/liuhq/o2o/utils/weixin/: SignUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: operationfail.html  operationsucess.html  productbuycheck.html  productcategorymanagement.html  productedit.html  productmanagement.html  shopauthadd.html  shopauthedit.html  shopauthmanagement.html  shopedit.html  shoplist.html  shopmanagement.html
src/main/webapp/resources/css/shop/: productmanage.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accoutbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: productbuycheck.js  productcategorymanagement.js  productedit.js  productmanagement.js  shopauthadd.js  shopauthedit.js  shopauthmanage.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/liuhq/o2o/: O2oApplicationTests.java
src/test/java/com/liuhq/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/liuhq/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  PersonInfoServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
(+36 files in other folders)
